/* claro/form/Common.css */

/*******************************
            Theme
*******************************/

@type    : 'element';
@element : 'input';

@import (multiple) '../../theme.config';

/*******************************
           Standard
*******************************/

/*--------------------
        Inputs
---------------------*/

.ui.input.dijitTextBox {
  margin: 0em;
  max-width: 100%;
  flex: 1 0 auto;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  text-align: @textAlign;
  line-height: @lineHeight;

  font-family: @inputFont;
  padding: @padding;

  background: @background;
  border: @border;
  color: @inputColor;
  border-radius: @borderRadius;
  transition: @transition;

  box-shadow: @boxShadow;
}

.ui.input.dijitTextBox input {
	width:100%;
	padding:0px;
}

/*--------------------
      Placeholder
---------------------*/

/* browsers require these rules separate */
.ui.input.dijitTextBox .dijitPlaceHolder {
  color: @placeholderColor;
  font-style: normal;
}

/*--------------------
        Focus
---------------------*/

.ui.input.dijitTextBoxFocused,
.ui.input.dijitTextBoxFocused .dijitButtonNode {
  border-color: @focusBorderColor;
  background: @focusBackground;
  color: @focusColor;
  box-shadow: @focusBoxShadow;
}

.ui.input.dijitTextBoxFocused .dijitPlaceHolder {
   /* color: @placeholderFocusColor; */
}

/*--------------------
        Error
---------------------

/* NEW: fix */
.ui.input.dijitTextBoxError.dijitTextBox input {
	padding:0px;
	border:none;
}

.ui.input.dijitTextBoxError.dijitTextBox {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorColor;
  box-shadow: @errorBoxShadow;
}

.ui.input.dijitTextBoxError.dijitTextBox .dijitPlaceHolder {
  color: @placeholderErrorColor;
}

/* Focused Error Placeholder */
.ui.input.dijitTextBoxErrorFocused.dijitTextBox .dijitPlaceHolder {
  color: @placeholderErrorFocusColor;
}

/* Dijit Fixes */
.ui.input.dijitTextBox .dijitInputContainer {
	width:100%;
}

/* disabled state */

.ui.input.dijitTextBox.dijitTextBoxDisabled,
.ui.input.dijitTextBox.dijitTextBoxDisabled .dijitButtonNode {
  cursor: default;
  pointer-events: none;
  opacity: @disabledOpacity;
}

/* error: icon */

.dijitValidationTextBoxError {
  .dijitValidationContainer {
  font-family: 'Icons';
  padding-right:5px;
    &:before {
      content: "\f12a";
    }
  }
  .dijitValidationIcon {
    display: none;
  }
}
.loadUIOverrides();