
/* Slider 
 * 
 * Styling Slider mainly includes styling the Slider progress bar (dijitSliderProgressBar)
 * 
 * Slider progress bar:
 * 1. Slider progress bar (default styling): 
 *    .dijitSliderProgressBarH - progress bar at the middle of horizontal slider
 *    .dijitSliderLeftBumper - bar at the left of horizontal slider
 *    .dijitSliderRightBumper - bar at the right of horizontal slider
 *    .dijitSliderProgressBarV - progress bar at the middle of vertical slider
 *    .dijitSliderTopBumper - bar at the top of vertical slider
 *    .dijitSliderBottomtBumper - bar at the bottom of vertical slider
 * 
 * 2. hovered Slider progress bar (ie, mouse hover on progress bar)
 *    .dijitSliderHover .dijitSliderProgressBarH(horizontal) - hovered bar style: background, border
 * 
 * 3. focused Slider progress bar (ie, mouse focused on progress bar)
 *    .dijitSliderFocused .dijitSliderProgressBarH(horizontal) - focus bar style: background, border
 * 
 * 4. disabled/read-only Slider progress bar 
 *    .dijitSliderDisabled .dijitSliderProgressBarH(horizontal) - bar styles when slider is disabled
 * 
 * 
 * Slider Thumbs:
 * 1. Slider Thumbs (default styling): 
 *    .dijitSliderImageHandleH / .dijitSliderImageHandleV - styles for the controller on the progress bar
 * 
 * 2. hovered Slider Thumbs (ie, mouse hover on slider thumbs)
 *    .dijitSliderHover .dijitSliderImageHandleH - hovered controller style
 * 
 * 3. focused Slider progress bar (ie, mouse focused on slider thumbs)
 *    .dijitSliderFocused .dijitSliderImageHandleV - focused controller style
 * 
 * 
 * Slider Increment/Decrement Buttons:
 * 1. Slider Increment/Decrement Buttons (default styling): 
 *    .dijitSliderDecrementIconH - decrement icon which lies at the left of horizontal slider
 *    .dijitSliderIncrementIconH - increment icon which lies at the right of horizontal slider
 *    .dijitSliderDecrementIconV - decrement icon which lies at the bottom of vertical slider
 *    .dijitSliderIncrementIconV - increment icon which lies at the top of vertical slider
 * 
 * 2. hovered Slider Increment/Decrement Buttons (mouse hover on the icons)
 *    .dijitSliderHover .dijitSliderDecrementIconH - for background, border
 * 
 * 3. active Slider Increment/Decrement Buttons (mouse down on the icons)
 *    .dijitSliderActive .dijitSliderIncrementIconV - for background, border
 * 
 * 4. disabled/read-only Slider Increment/Decrement Buttons
 *    .dijitSliderDisabled .dijitSliderDecrementIconH - styles for the icons in disabled slider
 *    .dijitSliderReadOnly .dijitSliderIncrementIconV - styles for the icons in read-only slider
 */

/* Built on, https://github.com/Esri/dojo-theme-flat */

@type    : 'element';
@element : 'slider';

@import (multiple) '../../theme.config';

.dijitSlider {
    background: @sliderContainerBackground;
    border: @sliderContainerBorder;
    border-radius: @sliderContainerBorderRadius;
    padding: @sliderContainerPadding;
}

.dijitSliderBar {
  border-style: solid;
  outline: 1px;
}

.dijitRuleLabelsContainer {
  color: @sliderTextColor;
}

/* disabled */

.dijitSliderDisabled {
  opacity: @disabledOpacity;
}

/* ----- Horizontal Slider ----- */

.dijitRuleLabelsContainerH {
  padding: 0;
}

/* ----- bar ----- */

.dijitSliderBarH,
.dijitSliderBumperH {
  height: @sliderBarWidth;
}

.dijitSlider {
  .dijitSliderLeftBumper {
    border-radius: @sliderBarRadius 0 0 @sliderBarRadius;
    border-width: 1px 0 1px 1px;
    margin-left: @sliderBarSpacing;
  }
  .dijitSliderRightBumper {
    border-radius: 0 @sliderBarRadius @sliderBarRadius 0;
    border-width: 1px 1px 1px 0;
    margin-left: -2px;
    margin-right: @sliderBarSpacing;
  }

/* normal */

  .dijitSliderProgressBarH, 
  .dijitSliderLeftBumper {
    border-color: @sliderProgressbarBorderColor;
    background-color: @sliderProgressbarBackgroundColor;
  }
  .dijitSliderRemainingBarH,
  .dijitSliderRightBumper {
    border-color: @sliderRemainingbarBorderColor;
    background-color: @sliderRemainingbarBackgroundColor;
  }
}

/* hover */

.dijitSliderHover {
  .dijitSliderProgressBarH,
  .dijitSliderLeftBumper {
    border-color: @sliderHoveredProgressbarBorderColor;
    background-color: @sliderHoveredProgressbarBackgroundColor;
  }
}

/* focus */

.dijitSliderFocused {
  .dijitSliderProgressBarH,
  .dijitSliderLeftBumper {
    border-color: @sliderFocusedProgressbarBorderColor;
    background-color: @sliderFocusedProgressbarBackgroundColor;
  }
}

/* ----- Vertical Slider ----- */

.dijitRuleLabelsContainerV {
  padding: 0;
}

.dijitSliderBarV,
.dijitSliderBumperV {
  width: @sliderBarWidth;
}

.dijitSlider {
  .dijitSliderTopBumper {
    border-radius: @sliderBarRadius @sliderBarRadius 0 0;
    border-width: 1px 1px 0 1px;
    margin-top: @sliderBarSpacing;
    margin-bottom: -2px;
  }
  .dijitSliderBottomBumper {
    border-radius: 0 0 @sliderBarRadius @sliderBarRadius;
    border-width: 0 1px 1px 1px;
    margin-bottom: @sliderBarSpacing;
  }

/* normal */

  .dijitSliderProgressBarV,
  .dijitSliderBottomBumper {
    border-color: @sliderProgressbarVerticalBorderColor;
    background-color: @sliderProgressbarVerticalrBackgroundColor;
  }
  .dijitSliderRemainingBarV,
  .dijitSliderTopBumper {
    border-color: @sliderRemainingbarVerticalBorderColor;
    background-color: @sliderRemainingbarVerticalBackgroundColor;
  }
}

/* hover */

.dijitSliderHover {
  .dijitSliderProgressBarV,
  .dijitSliderBottomBumper{
    border-color: @sliderHoveredprogressbarVerticalBorderColor;
    background-color: @sliderHoveredprogressbarVerticalBackgroundColor;
  }
}

/* focused */

.dijitSliderFocused {
  .dijitSliderProgressBarV,
  .dijitSliderBottomBumper{
    border-color: @sliderFocusedProgressbarVerticalBorderColor;
    background-color: @sliderFocusedProgressbarVerticalBackgroundColor;
}
}

/* ------- Thumbs ------- */

.dijitSliderImageHandle {
  background: @sliderThumbBackgroundColor;
  border-radius: @sliderThumbBorderRadius;
  border: @sliderThumbBorder;
  width: @sliderThumbWidth;
  height: @sliderThumbHeight;
  margin-top: -1px;
  position: absolute;
}

/* hover & focused */

.dijitSliderHover,
.dijitSliderFocused {
  .dijitSliderImageHandle {
      background: @sliderThumbBackgroundHoverColor;
      border: @sliderHoverFocusedThumbBorder;
  }
}

.dijitSliderDisabled.dijitSliderFocused {
  .dijitSliderImageHandle {
    &:after {
      display: none;
    }
  }
}

/* ---- Increment/Decrement Buttons ---- */

.dijitSliderDecrementIconH,
.dijitSliderIncrementIconH,
.dijitSliderDecrementIconV,
.dijitSliderIncrementIconV {
  // button-style();
  padding: 0;
  height: @lineHeight;
  width: @lineHeight;
}

/* hover */

.dijitSliderDecrementButtonHover,
.dijitSliderIncrementButtonHover {
  // button-hover-style();
}

/* active */

.dijitSliderDecrementButtonActive,
.dijitSliderIncrementButtonActive {
  // button-active-style();
}

/* read only & disabled */

.dijitSliderReadOnly,
.dijitSliderDisabled {
  .dijitSliderDecrementIconH,
  .dijitSliderDecrementIconV,
  .dijitSliderIncrementIconH,
  .dijitSliderIncrementIconV {
    // button-disabled-style();
  }
}

/* icons */

.dijitSliderButtonInner {
  .icon-style();
  height: @iconSize;
  width: @iconSize;
  margin: ( @lineHeight - @iconSize ) * 0.5;
  font-size: 0;
}

.dijitSliderIncrementIconH,
.dijitSliderIncrementIconV {
  .dijitSliderButtonInner {
    &:before {
      content: "\f067";
      font-size: @iconSize;
    }
  }
}

.dijitSliderDecrementIconH,
.dijitSliderDecrementIconV {
  .dijitSliderButtonInner {
    &:before {
      content: "\f068";
      font-size: @iconSize;
    }
  }
}

/* ---- Rule Mark ---- */

.dijitRuleMarkH {
  border-right: 1px solid @sliderRulerColor;
}

.dijitRuleMarkV {
  border-top: 1px solid @sliderRulerColor;
}

.dijitRuleLabelContainerH {
  margin-top: @sliderRulerPadding;
  margin-bottom: @sliderRulerPadding;
}

.dijitRuleLabelContainerV {
  margin-left: @sliderRulerPadding;
  margin-right: @sliderRulerPadding;
}

.loadUIOverrides();