/* Select | Combobox
 * And minor style for DateTextBox | MultiSelect
 *
 * Styling Select mainly includes:
 * 
 * 1. Containers
 *  Select:
 *    .dijitSelect
 *    .dijitButtonContents
 *  Combobox:
 *    .dijitComboBox
 *
 * 2. Arrow Button
 *    .dijitArrowButton
 *    .dijitArrowButtonInner
 *    .dijitComboBox .dijitButtonNode
 *
 * 3. Menu
 *    .dijitSelectMenu
 * 
 * 4. States - Hover, Active, Focused, Disabled, e.g.
 *
 *  Select: Hover, Active, Focused, Disabled
 *    .dijitSelectHover
 *    .dijitSelectFocused
 *    .dijitSelectDisabled
 *
 *  Combobox: Hover, Focused (Open), Disabled
 *    .dijitComboBox .dijitDownArrowButtonHover   
 *    .dijitComboBoxOpenHover .dijitButtonNode
 *    .dijitComboBoxDisabled .dijitButtonNode
 *
 */
/*******************************
            Theme
*******************************/

@type    : 'module';
@element : 'dropdown';

@import (multiple) '../../theme.config';

/*******************************
            Dropdown
*******************************/

/* arrows */

.dijitSelect,
.dijitComboBox {
  .dijitArrowButtonInner {
    margin: 0;
    width:0;
    height: 0;
  }
}

/*********************************************************************
 * Select (most of styles are inherited from "form/Button")
 *********************************************************************/

.dijitSelect {
  display: inline-table;
  .ui.selection.dropdown;
  
  .dijitButtonContents,
  .dijitArrowButton {
    line-height: 20px;
    padding: 10px;
    border: 0;
  }
  .dijitButtonContents {
    padding:0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .dijitInputField {
    padding: 0 0 0 10px;
  }
  .dijitArrowButton {
    width: 10px;
    float: right
  }
}

/* hover */

.dijitSelectHover {
  border-color: @selectionActiveHoverBorderColor;
}

.dijitSelectActive {
  border-color: @selectionVisibleBorderColor;
}

/* focused */

.dijitSelectFocused {
  border-color: @selectionFocusBorderColor;
}

/* disabled */
.dijitSelectDisabled,
.dijitSelect.dijitSelectErrorDisabled {
  color: @selectionTextColor;
  background: @selectionBackground;
  border: @selectionBorder;
  .ui.disabled.dropdown;
}

.dijitSelect.dijitSelectErrorDisabled .dijitValidationContainer {
  display:none;
}

/***********************************************************************
 * Combobox (has styles inherited from "form/Textbox" and "form/Button")
 ***********************************************************************/

.dijitComboBox .dijitButtonNode {
  // button-style();
  // border-radius: 0 $input-border-radius $input-border-radius 0;
}

/* hover */

.dijitComboBoxOpenHover .dijitButtonNode,
.dijitComboBox .dijitDownArrowButtonHover {
  // button-hover-style();
  box-shadow: none;
}

/* disabled */

.dijitComboBoxDisabled .dijitButtonNode {
  .ui.disabled.dropdown;
}

// remove arrow when wrapped in a toolbar dijit
.dijitToolbar .dijitComboBox .dijitArrowButtonInner {
  border: none;
}

/***********************************************************************
 * DateTextBox (Change the icon in the arrow button)
 ***********************************************************************/

.dijitDateTextBox .dijitArrowButton:before {
  font-family: 'Icons';
  content: "\f073";
}

/***********************************************************************
 * Multiple Select
 ***********************************************************************/

select  {
  height: @selectHeight;
  padding: @selectPadding;
  border: @selectBorder;
  visibility: @selectVisibility;
}

select option {
}

/***********************************************************************
 * Dropdown menu styles for "Select" 
 * Most of menu styles are defined in Menu.styl 
 ***********************************************************************/

.dijitSelectMenu td.dijitMenuItemIconCell,
.dijitSelectMenu td.dijitMenuArrowCell { 
  /* so that arrow and icon cells from MenuItem are not displayed */
  display: none;
}


.loadUIOverrides();
