/* Text Inputs: [TextBox | DateTextBox | CurrencyTextBox | ValidationTextBox | ...] | TextArea
 * Mainly includes:
 * 
 * 1. Containers
 *    .dijitTextBox
 *    .dijitInputField - container that wraps "dijitInputInner" or "dijitPlaceHolder"
 *
 * 2. Textbox input
 *    .dijitInputInner
 *    .dijitPlaceHolder
 *
 * 3. States - Hover, Focused, Disabled, Error, Error while Focused e.g.
 *    .dijitTextBoxHover
 *    .dijitTextBoxFocused
 *    .dijitTextBoxDisabled
 *      .dijitTextBoxError
 *      .dijitTextBoxErrorFocused
 *
 *
 * NOT ACCURATE!
*/

/*******************************
            Theme
*******************************/

@type    : 'collection';
@element : 'form';

@import (multiple) '../../theme.config';


/***********************
 * TextBox 
 ***********************/

.ui.input.dijitTextArea {
  width: 100%;
   margin: 0em;
  -webkit-appearance: none;
  tap-highlight-color:  rgba(255, 255, 255, 0);
  vertical-align: @checkboxVerticalAlign;
  padding: @textAreaPadding;
  font-size: @textAreaFontSize;
  background: @textAreaBackground;
  border: @textAreaBorder;
  outline: none;
  color: @inputColor;
  border-radius: @inputBorderRadius;
  box-shadow: @inputBoxShadow;
  transition: @textAreaTransition;
  font-size: @textAreaFontSize;
  line-height: @textAreaLineHeight;
  resize: @textAreaResize;
  min-height: @textAreaMinHeight;
  max-height: @textAreaMaxHeight;

}

.ui.input.dijitTextBoxFocused.dijitTextArea {
  color: @textAreaFocusColor;
  border-color: @textAreaFocusBorderColor;
  border-radius: @textAreaFocusBorderRadius;
  background: @textAreaFocusBackground;
  box-shadow: @textAreaFocusBoxShadow;
  -webkit-appearance: none;
}

/* arrows */

.dijitSelect,
.dijitComboBox {
  .dijitArrowButtonInner {
    margin: 0;
    width:0;
    height: 0;
  }
}

/*********************************************************************
 * Select (most of styles are inherited from "form/Button")
 *********************************************************************/

.dijitSelect {
  table-layout: fixed;

  .dijitButtonContents,
  .dijitArrowButton {
    line-height: 20px;
    border: 0;
  }
  .dijitButtonContents {
    padding:0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .dijitInputField {
  }
  .dijitArrowButton {
    width: 10px;
  }
}

/* hover */

.dijitSelectHover {}

.dijitSelectActive {}

/* focused */

.dijitSelectFocused {
}

/* disabled */

.dijitSelectDisabled {
}

/***********************************************************************
 * Combobox (has styles inherited from "form/Textbox" and "form/Button")
 ***********************************************************************/

.dijitComboBox .dijitButtonNode {
}

/* hover */

.dijitComboBoxOpenHover .dijitButtonNode,
.dijitComboBox .dijitDownArrowButtonHover {
  box-shadow: none;
}

/* disabled */

.dijitComboBoxDisabled .dijitButtonNode {
}

// remove arrow when wrapped in a toolbar dijit
.dijitToolbar .dijitComboBox .dijitArrowButtonInner {
  border: none;
}

/***********************************************************************
 * DateTextBox (Change the icon in the arrow button)
 ***********************************************************************/

.dijitDateTextBox .dijitArrowButton:before {
  font-family: 'Icons';
  content: "\f073";
}

/***********************************************************************
 * Multiple Select
 ***********************************************************************/

select  {}

select option {}

/***********************************************************************
 * Dropdown menu styles for "Select" 
 * Most of menu styles are defined in Menu.styl 
 ***********************************************************************/

.dijitSelectMenu td.dijitMenuItemIconCell,
.dijitSelectMenu td.dijitMenuArrowCell { 
  /* so that arrow and icon cells from MenuItem are not displayed */
  display: none;
}

.loadUIOverrides();
